# treehollow-v3-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/appCenter/release/: output-metadata.json
app/schemas/com.github.treehollow.database.AppDatabase/: 3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/github/treehollow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/treehollow/base/: DataBindingActivity.kt  Event.kt  Result.kt  TreeHollowApplication.kt  ViewBinding.kt
app/src/main/java/com/github/treehollow/data/: AnnouncementState.kt  DeviceState.kt  MessageState.kt  PostState.kt  Redirect.kt  ReplyState.kt  VoteState.kt
app/src/main/java/com/github/treehollow/data/model/: TreeHollowConfig.kt  TreeHollowPreferences.kt
app/src/main/java/com/github/treehollow/database/: AppDatabase.kt  CommentDao.kt  ConfigDao.kt  ConfigResponseConverter.kt  Db.kt  LocalComment.kt  LocalCommentConverter.kt  PushMessageDao.kt  TokenDao.kt
app/src/main/java/com/github/treehollow/network/: ApiInterceptor.kt  ApiResponse.kt  ApiService.kt  Network.kt
app/src/main/java/com/github/treehollow/push/: ApiException.kt  Callback.kt  FcfrtAppBhUtils.java  MissedMessageUtil.kt  ReconnectListener.kt  Utils.kt  WebSocketConnection.kt  WebSocketService.kt
app/src/main/java/com/github/treehollow/repository/: AttentionListFetcher.kt  Fetcher.kt  PostDetailFetcher.kt  PostListFetcher.kt  PostRandomListFetcher.kt  PreferencesRepository.kt  PushMessageRepository.kt  SearchResultListFetcher.kt  SimplePostDetailFetcher.kt
app/src/main/java/com/github/treehollow/ui/: MainActivity.kt
app/src/main/java/com/github/treehollow/ui/login/: CheckEmailActivity.kt  CheckEmailViewModel.kt  LoginActivity.kt  LoginViewModel.kt  OtherHollowActivity.kt  OtherHollowViewModel.kt  RecaptchaActivity.kt  RecaptchaViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/github/treehollow/ui/mainscreen/: MainScreenActivity.kt  PageTransformer.kt
app/src/main/java/com/github/treehollow/ui/mainscreen/timeline/: GridSpacingItemDecoration.kt  (+6 more)
app/src/main/java/com/github/treehollow/ui/messages/: MessageActivity.kt  MessageFragment.kt  MessageRecyclerViewAdapter.kt  MessageViewModel.kt
app/src/main/java/com/github/treehollow/ui/postdetail/: ImageDetailActivity.kt  PostDetailActivity.kt  PostDetailFragment.kt  PostDetailViewModel.kt  ReplyCardAdapter.kt
app/src/main/java/com/github/treehollow/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/github/treehollow/ui/sendpost/: DraftEditFragment.kt  DraftViewModel.kt  SendPostActivity.kt
app/src/main/java/com/github/treehollow/ui/settings/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt  DeviceRecyclerViewAdapter.kt  DevicesListFragment.kt  PreferenceFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/github/treehollow/utils/: Avatar.kt  Const.kt  ImageUploadCompressor.kt  MarkdownBuilder.kt  Utils.kt  Version.java
app/src/main/res/drawable/: divider.xml  fig_welcome.xml  ic_account.xml  ic_add.xml  ic_back.xml  ic_baseline_image_24.xml  ic_baseline_image_cancel_24.xml  ic_camera_25.xml  ic_camera_alt_16.xml  ic_camera_alt_25.xml  ic_cancel.xml  ic_check.xml  ic_comment.xml  ic_contact.xml  ic_delete.xml  ic_delete_option.xml  ic_detail.xml  ic_hotlist.xml  ic_info.xml  ic_logout.xml  ic_more.xml  ic_my.xml  ic_notification_19.xml  ic_notification_25.xml  ic_notification_alt.xml  ic_pen.xml  ic_privacy.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_star.xml  ic_star_alt.xml  ic_star_count.xml  ic_star_unfilled.xml  ic_update.xml  ic_usercode.xml  ic_vote.xml  ic_vote_alt.xml  layout_switch_thumb.xml  (+6 more)
app/src/main/res/layout/: activity_change_password.xml  activity_check_email.xml  activity_image_detail2.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_message.xml  activity_other_hollow.xml  activity_post_detail.xml  activity_recaptcha.xml  activity_register.xml  activity_search.xml  activity_send_post.xml  activity_settings.xml  activity_welcome.xml  blockword_add.xml  blockword_entry.xml  card_announcement.xml  card_device.xml  card_post.xml  card_post_detail.xml  card_reply.xml  card_simple_reply.xml  fragment_device_list.xml  fragment_draft_edit.xml  fragment_message.xml  fragment_post_detail.xml  fragment_preferences.xml  fragment_settings.xml  fragment_timeline.xml  layout_actionbar_back.xml  list_item.xml  message_item.xml  recycle_bottom.xml  search_top.xml  spinner_dropdown_item.xml  spinner_item.xml  vote_option_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_settings.xml  styles.xml  themes.xml
app/src/test/java/com/github/treehollow/: ExampleUnitTest.kt
(+1 files in other folders)
