plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.github.treehollow"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '.apt_generated']
            //aidl.srcDirs = ['src/main/aidl','.apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            //'src/main/res/drawables/dark',
                            //'src/main/res/drawables/light_pku',
                            //'src/main/res/drawables/light_thu',
                            //'src/main/res/drawables/light_other',
                            'src/main/res'
                    ]
        }
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    flavorDimensions "distribute"
    productFlavors {
        appCenter {
            dimension "distribute"
        }
//        googlePlay {
//            dimension "distribute"
//        }
    }
}

dependencies {

    implementation "com.github.skydoves:whatif:1.0.9"
    implementation 'com.github.skydoves:sandwich:1.0.9'
    implementation "com.github.skydoves:bundler:1.0.3"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.browser:browser:1.3.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.jaredrummler:android-device-names:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    def appCenterSdkVersion = "4.1.0"
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
    appCenterImplementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
//    googlePlayImplementation "com.microsoft.appcenter:appcenter-distribute-play:${appCenterSdkVersion}"

    implementation "io.noties.markwon:core:4.6.2"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")

    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.5'

    implementation "androidx.room:room-runtime:2.3.0-rc01"
    kapt "androidx.room:room-compiler:2.3.0-rc01"
    implementation "androidx.room:room-ktx:2.3.0-rc01"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    implementation 'org.xerial:sqlite-jdbc:3.32.3.3'
}

//configurations {
//    cleanedAnnotations
//    compile.exclude group: 'org.jetbrains', module: 'annotations'
//}
